option domain-name "sinbadhotline.com";
option domain-name-servers ns1.example.org, ns2.example.org;

default-lease-time 999999999;
max-lease-time 999999999;

ddns-update-style none;

# Add a hook which executes when a lease is added or updated
on commit {
  # Get client hostname only (no generated or static). Used by the hook to show which hostname the client requested.
  set clienthost = pick-first-value (option fqdn.hostname, option host-name, "");
 
  # Get lease IP and hwaddr
  set clientip = binary-to-ascii(10, 8, ".", leased-address);
  set clientmac = binary-to-ascii(16, 8, ":", substring(hardware, 1, 6));
 
  # Execute the hook
  execute("/etc/asterisk/dhcp-hook.sh", clientip, clientmac, clienthost);
  # execute("/etc/asterisk/dhcp-hook.sh");
}

subnet 192.168.69.0 netmask 255.255.255.0 {
  range 192.168.69.100 192.168.69.200;
  option routers 192.168.69.1;
  option domain-name-servers 8.8.8.8, 8.8.4.4;
  option tftp-server-name "192.168.69.1";
  option tftp-server-address 192.168.69.1;
}
